StarSim/StarSimGui/Views/Database.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:subviews="clr-namespace:StarSimGui.Views.Database_Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Database"
             Background="WhiteSmoke">

  <Design.DataContext>
    <vm:DatabaseViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <TabControl>
      <TabItem Header="Create Users" IsVisible="{Binding IsAdmin}" IsEnabled="{Binding IsAdmin}">
        <subviews:CreateUsers DataContext="{Binding CreateUsersViewModel}" IsVisible="{Binding $parent.DataContext.IsAdmin}" IsEnabled="{Binding $parent.DataContext.IsAdmin}" />
      </TabItem>
      <TabItem Header="Create Bodies" IsVisible="{Binding IsPublisher}" IsEnabled="{Binding IsPublisher}">
        <subviews:CreateSystems DataContext="{Binding CreateSystemsViewModel}" IsVisible="{Binding $parent.DataContext.IsPublisher}" IsEnabled="{Binding $parent.DataContext.IsPublisher}" />
      </TabItem>
      <TabItem Header="View Users" IsVisible="{Binding IsDefault}" IsEnabled="{Binding IsDefault}">
        <subviews:ReadUsers DataContext="{Binding ReadUsersViewModel}" IsVisible="{Binding $parent.DataContext.IsDefault}" IsEnabled="{Binding $parent.DataContext.IsDefault}" />
      </TabItem>
      <TabItem Header="View Bodies/Systems" IsVisible="{Binding IsDefault}" IsEnabled="{Binding IsDefault}">
        <subviews:ReadSystems DataContext="{Binding ReadSystemsViewModel}" IsVisible="{Binding $parent.DataContext.IsDefault}" IsEnabled="{Binding $parent.DataContext.IsDefault}" />
      </TabItem>
      <TabItem Header="Update Users" IsVisible="{Binding IsAdmin}" IsEnabled="{Binding IsAdmin}">
        <subviews:UpdateUsers DataContext="{Binding UpdateUsersViewModel}" IsVisible="{Binding $parent.DataContext.IsAdmin}" IsEnabled="{Binding $parent.DataContext.IsAdmin}" />
      </TabItem>
      <TabItem Header="Update Bodies/Systems" IsVisible="{Binding IsPublisher}" IsEnabled="{Binding IsPublisher}">
        <subviews:UpdateSystems DataContext="{Binding UpdateSystemsViewModel}" IsVisible="{Binding $parent.DataContext.IsPublisher}" IsEnabled="{Binding $parent.DataContext.IsPublisher}" />
      </TabItem>
      <TabItem Header="Delete Users" IsVisible="{Binding IsAdmin}" IsEnabled="{Binding IsAdmin}">
        <subviews:DeleteUsers DataContext="{Binding DeleteUsersViewModel}" IsVisible="{Binding $parent.DataContext.IsAdmin}" IsEnabled="{Binding $parent.DataContext.IsAdmin}" />
      </TabItem>
      <TabItem Header="Delete Bodies/Systems" IsVisible="{Binding IsPublisher}" IsEnabled="{Binding IsPublisher}">
        <subviews:DeleteSystems DataContext="{Binding DeleteSystemsViewModel}" IsVisible="{Binding $parent.DataContext.IsPublisher}" IsEnabled="{Binding $parent.DataContext.IsPublisher}" />
      </TabItem>
    </TabControl>
  </Border>
</UserControl>