StarSim/StarSimGui/Views/Overview.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Overview"
             Background="WhiteSmoke">

  <Design.DataContext>
    <vm:OverviewViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
      <Border BorderBrush="Beige" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
          <TextBlock Grid.Column="0" Grid.Row="0">Username:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentUser.Username}" />
          <TextBlock Grid.Column="0" Grid.Row="1">Email:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentUser.Email}" />
          <TextBlock Grid.Column="0" Grid.Row="2">Privileges:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentUser.Privileges}" />
          <TextBlock Grid.Column="0" Grid.Row="3">Extra Details:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentUser.Id}" />
        </Grid>
      </Border>
      <Border BorderBrush="Beige" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
        <TextBlock>Hello World</TextBlock>
      </Border>
      <Border BorderBrush="Beige" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1">
        <TextBlock>Hello World</TextBlock>
      </Border>
    </Grid>
  </Border>
</UserControl>