StarSim/StarSimGui/Views/Overview.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:ssl="clr-namespace:StarSimLib.Models;assembly=StarSimLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Overview"
             Background="WhiteSmoke">

  <Design.DataContext>
    <vm:OverviewViewModel />
  </Design.DataContext>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type ssl:PublishedSystem}">
      <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="{Binding System.Name}"></TextBlock>
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*">
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
          <TextBlock Grid.Column="0" Grid.Row="0">Username:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentUser.Username}" />
          <TextBlock Grid.Column="0" Grid.Row="1">Email:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentUser.Email}" />
          <TextBlock Grid.Column="0" Grid.Row="2">Privileges:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentUser.Privileges}" />
          <TextBlock Grid.Column="0" Grid.Row="3">Extra Details:</TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentUser.Id}" />
        </Grid>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
        <StackPanel>
          <TextBlock>Published Systems:</TextBlock>
          <ListBox Items="{Binding PublishedSystems}" SelectedItem="{Binding SelectedPublishedSystem, Mode=OneWayToSource}">
          </ListBox>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
        <StackPanel>
          <TextBlock>Selected Published System's Child Bodies:</TextBlock>
          <ListBox Items="{Binding SelectedPublishedSystem.System.BodyToSystemJoins}" IsVisible="{Binding !IsSelectedPublishedSystemNull}">
          </ListBox>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1">
        <StackPanel DataContext="{Binding SelectedPublishedSystem}" IsVisible="{Binding !$parent.DataContext.IsSelectedPublishedSystemNull}">
          <TextBlock>Selected Published System Details:</TextBlock>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Publish Date: "></TextBlock>
            <TextBlock Text="{Binding PublishDate}"></TextBlock>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>