StarSim/StarSimGui/Views/Database Views/CreateUsers.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels.Database_ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Database_Views.CreateUser">

  <Design.DataContext>
    <vm:CreateUsersViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <StackPanel>
      <TextBlock HorizontalAlignment="Center">Create A User:</TextBlock>
      <TextBlock HorizontalAlignment="Center">Username:</TextBlock>
      <TextBox HorizontalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay}"></TextBox>
      <TextBlock HorizontalAlignment="Center">Email:</TextBlock>
      <TextBox HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}"></TextBox>
      <TextBlock HorizontalAlignment="Center">Password:</TextBlock>
      <TextBox HorizontalAlignment="Stretch" Text="{Binding Password, Mode=TwoWay}"></TextBox>
      <TextBlock HorizontalAlignment="Center">Privileges:</TextBlock>
      <ListBox Items="{Binding PossiblePrivileges}" SelectedItem="{Binding Privileges, Mode=TwoWay}"></ListBox>
      <TextBlock HorizontalAlignment="Center" Text="{Binding Feedback}"></TextBlock>
      <Button Command="{Binding CreateUserCommand}" Content="Create User" HorizontalAlignment="Stretch"></Button>
      <Button Command="{Binding ResetUserCommand}" Content="Reset User" HorizontalAlignment="Stretch"></Button>
    </StackPanel>
  </Border>
</UserControl>