StarSim/StarSimGui/Views/Database Views/ReadSystems.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels.Database_ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Database_Views.ReadSystems"
             Background="WhiteSmoke">

  <Design.DataContext>
    <vm:ReadSystemsViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
      <ListBox Items="{Binding Bodies}" SelectedItem="{Binding SelectedBody, Mode=OneWayToSource}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="2">
      </ListBox>
      <ListBox Items="{Binding Systems}" SelectedItem="{Binding SelectedSystem, Mode=OneWayToSource}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="2">
      </ListBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
        <StackPanel DataContext="{Binding SelectedBody}" IsVisible="{Binding !$parent.DataContext.IsSelectedBodyNull}">
          <TextBlock>Selected Body Details:</TextBlock>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
        <StackPanel DataContext="{Binding SelectedSystem}" IsVisible="{Binding !$parent.DataContext.IsSelectedSystemNull}">
          <TextBlock>Selected System Details:</TextBlock>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>