StarSim/StarSimGui/Views/Database Views/ReadUsers.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels.Database_ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Database_Views.ReadUsers"
             Background="WhiteSmoke">

  <Design.DataContext>
    <vm:UserReadViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
      <ListBox Items="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="2">
      </ListBox>
      <ListBox Items="{Binding PublishedSystems}" SelectedItem="{Binding SelectedPublishedSystem, Mode=OneWayToSource}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="2">
      </ListBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
        <StackPanel DataContext="{Binding SelectedUser}" IsVisible="{Binding !$parent.DataContext.IsSelectedUserNull}">
          <TextBlock>Selected User Details:</TextBlock>
          <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Grid.Row="0">Privileges:</TextBlock>
            <Separator Margin="2" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Privileges}"></TextBlock>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
        <StackPanel DataContext="{Binding SelectedPublishedSystem}" IsVisible="{Binding !$parent.DataContext.IsSelectedPublishedSystemNull}">
          <TextBlock>Selected Published System Details:</TextBlock>
          <ListBox Items="{Binding System.BodyToSystemJoins}">
          </ListBox>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>