StarSim/StarSimGui/Views/Database Views/UpdateSystems.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels.Database_ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Database_Views.UpdateSystems">

  <Design.DataContext>
    <vm:UpdateSystemsViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*">
      <ListBox Items="{Binding Bodies}" SelectedItem="{Binding SelectedBody, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2">
      </ListBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1">
        <StackPanel>
          <TextBlock HorizontalAlignment="Center">Body Name:</TextBlock>
          <TextBox HorizontalAlignment="Stretch" Text="{Binding BodyName, Mode=TwoWay}"></TextBox>
          <TextBlock HorizontalAlignment="Center">Body Mass:</TextBlock>
          <TextBox HorizontalAlignment="Stretch" Text="{Binding BodyMass, Mode=TwoWay}"></TextBox>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1">
        <StackPanel>
          <TextBlock Text="{Binding BodyFeedback}" HorizontalAlignment="Center"></TextBlock>
          <Button Command="{Binding UpdateBodyCommand}" Content="Update Body"></Button>
          <Button Command="{Binding ResetBodyCommand}" Content="Deselect Body"></Button>
        </StackPanel>
      </Border>
      <ListBox Items="{Binding Systems}" SelectedItem="{Binding SelectedSystem, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
      </ListBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1">
        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*">
          <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">Bodies in System:</TextBlock>
          <ListBox Items="{Binding SelectedSystemBodies}" SelectedItem="{Binding BodyToRemove, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></ListBox>
          <Button Command="{Binding RemoveBodyFromSystemCommand}" Content="Remove Body" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"></Button>
        </Grid>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1">
        <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*">
          <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">Other Bodies:</TextBlock>
          <ListBox Items="{Binding Bodies}" SelectedItem="{Binding BodyToAdd, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></ListBox>
          <Button Command="{Binding AddBodyToSystemCommand}" Content="Add Body" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"></Button>
        </Grid>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1">
        <StackPanel>
          <TextBlock Text="{Binding SystemFeedback}" HorizontalAlignment="Center"></TextBlock>
          <Button Command="{Binding UpdateSystemCommand}" Content="Update System"></Button>
          <Button Command="{Binding ResetSystemCommand}" Content="Deselect System"></Button>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>