StarSim/StarSimGui/Views/Database Views/UpdateUsers.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StarSimGui.ViewModels.Database_ViewModels;assembly=StarSimGui"
             xmlns:v="clr-namespace:StarSimGui.Views;assembly=StarSimGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StarSimGui.Views.Database_Views.UpdateUsers">

  <Design.DataContext>
    <vm:UpdateUsersViewModel />
  </Design.DataContext>

  <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
      <ListBox Items="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
      </ListBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
        <StackPanel>
          <TextBlock HorizontalAlignment="Center">Username:</TextBlock>
          <TextBox HorizontalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay}"></TextBox>
          <TextBlock HorizontalAlignment="Center">Email:</TextBlock>
          <TextBox HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}"></TextBox>
          <TextBlock HorizontalAlignment="Center">Password:</TextBlock>
          <TextBox HorizontalAlignment="Stretch" Text="{Binding Password, Mode=TwoWay}"></TextBox>
          <TextBlock HorizontalAlignment="Center">Privileges:</TextBlock>
          <ListBox Items="{Binding PossiblePrivileges}" SelectedItem="{Binding Privileges, Mode=TwoWay}"></ListBox>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
        <StackPanel>
          <TextBlock Text="{Binding Feedback}"></TextBlock>
          <Button Command="{Binding UpdateUserCommand}" Content="Update User"></Button>
          <Button Command="{Binding ResetUserCommand}" Content="Deselect User"></Button>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>